1|1|3| Marcos   Gomez |2015/41/15
2|1| Coca Cola x 350 ML |1200|1|1200
2|2| Pan De Leche|800|2|1600
2|3| Salchicho Zenu x 500 GR |3500|3|10500
2|4|Arepas|900|4|3600
1|1|1| Alejandro   Oliveros |2015/44/15
2|1| Coca Cola x 350 ML |1200|12|14400
2|3| Salchicho Zenu x 500 GR |3500|12|42000
1|2|2| Ana Maria   Vargas |2015/44/15
2|1| Coca Cola x 350 ML |1200|3|3600
2|2| Pan De Leche|800|3|2400
1|1|1| Alejandro   Oliveros |2015/46/15
2|1| Coca Cola x 350 ML |1200|1|1200
1|1|1| Alejandro   Oliveros |2015/59/16
2|2| Pan De Leche|800|3|2400
1|1|2| Ana Maria   Vargas |2016/14/28
2|3| Salchicho Zenu x 500 GR |3500|1|3500
2|1| Coca Cola x 350 ML |1200|1|1200
2|4|Arepas|900|2|1800
1|1|3| Marcos   Gomez |2019/26/05
2|4|Arepas|900|1|900
2|2| Pan De Leche|800|4|3200
